# Health_monitoring_assistant

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/samiu/health_monitoring_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samiu/health_monitoring_assistant/: DashboardFragment.java  HomeFragment.java  LogInActivity.java  MainActivity.java  NeedAnAccountActivity.java  RegisterActivity.java  SetUpActivity.java
app/src/main/res/drawable/: background.xml  cursor_color.xml  loginbuttonbg.xml  shapebutton.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_need_an_account.xml  activity_register.xml  activity_set_up.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/samiu/health_monitoring_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
