<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.samiu.health_monitoring_assistant.RegisterActivity">

    <Button
        android:id="@+id/signUpBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbuttonbg"
        android:textColor="#FFF"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/editNameID"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/person"
        android:ems="10"
        android:hint="   Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="@color/cast_expanded_controller_text_color"
        android:textColorHint="@color/place_autocomplete_prediction_secondary_text"
        android:textColorLink="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />
    <EditText
        android:id="@+id/editPassID"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/place_autocomplete_prediction_secondary_text"
        android:textCursorDrawable="@drawable/cursor_color"
        android:drawableStart="@drawable/ic_action_lock"
        android:hint="   Password"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editEmailID"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/place_autocomplete_prediction_secondary_text"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="  Email"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />
</android.support.constraint.ConstraintLayout>
