<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.samiu.health_monitoring_assistant.SetUpActivity">

    <ImageButton
        android:id="@+id/imageButtonID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/person_placeholder_33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFF"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_action_person"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="@color/place_autocomplete_prediction_secondary_text"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Enter your display name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/setUpBtnID"
        android:layout_width="339dp"
        android:layout_height="56dp"
        android:background="@drawable/loginbuttonbg"
        android:text="Finish Setup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</android.support.constraint.ConstraintLayout>
